MONGODB_URI = mongodb+srv://rakeshrocco23:Rocco%401997@cluster0.udu1qwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1oYW1zdGVyLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BtCRKA0IQ1RJDizEjTy5G8V86zJaZo8XrkK9masVwN

INNGEST_EVENT_KEY = HK6JkKr48FJFZHew27iXOUtGz5N-61RAYtVEPBdiREfC-oAZXRncgyR2gTJciXUB-AMEDyZ86DM0nRpcXK_iCA
INNGEST_SIGNING_KEY = signkey-prod-3069ff59c756537a7c7b4e63378284240d21dc531e96bdf64caa2398d0c018f8

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjU1ZTcyMWU2ODMwMDA5MTVlZDE3ZmIxYTgyODI4NSIsIm5iZiI6MTY5ODkzMzQxOS40OTMsInN1YiI6IjY1NDNhYWFiNzcxOWQ3MDBlMmFmNTk1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FwYoCt0atmEeaHf7c03JGi3K9VPpBt8c7Ul1i1zpw3k
TMDB=9655e721e683000915ed17fb1a828285