MONGODB_URI = mongodb+srv://rakeshrocco23:Rocco%401997@cluster0.udu1qwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1oYW1zdGVyLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BtCRKA0IQ1RJDizEjTy5G8V86zJaZo8XrkK9masVwN